±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=390.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=-51.96152422706632023619
AddParam

Param.h.v.=00040014
Param.val=360.00000000000000000000
AddParam

Param.h.v.=00040016
Param.val=51.96152422706632023619
AddParam

Param.h.v.=00040017
Param.val=360.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=20.00006773828243566982
AddParam

Param.h.v.=00090011
Param.val=39.99999999994264499037
AddParam

Param.h.v.=00090013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00090016
Param.val=53.18507678797919879798
AddParam

Param.h.v.=00090017
Param.val=17.66717271875085515376
AddParam

Param.h.v.=000a0010
Param.val=-219.99999999999801048034
AddParam

Param.h.v.=000a0011
Param.val=277.54717760412938787340
AddParam

Param.h.v.=000a0013
Param.val=-219.99999999999801048034
AddParam

Param.h.v.=000a0014
Param.val=137.54717760412938787340
AddParam

Param.h.v.=000b0010
Param.val=-194.99999999999801048034
AddParam

Param.h.v.=000b0011
Param.val=137.54717760412938787340
AddParam

Param.h.v.=000b0013
Param.val=-219.99999999999801048034
AddParam

Param.h.v.=000b0014
Param.val=137.54717760412938787340
AddParam

Param.h.v.=000b0016
Param.val=-202.65270635657637399163
AddParam

Param.h.v.=000b0017
Param.val=113.74725984334742179271
AddParam

Param.h.v.=000c0010
Param.val=-119.86932675945969606346
AddParam

Param.h.v.=000c0011
Param.val=45.11185901210419757490
AddParam

Param.h.v.=000c0013
Param.val=-86.68431770976293648800
AddParam

Param.h.v.=000c0014
Param.val=67.44468629329598741151
AddParam

Param.h.v.=000c0016
Param.val=-107.62499658893429455020
AddParam

Param.h.v.=000c0017
Param.val=83.19172742935535325159
AddParam

Param.h.v.=000d0010
Param.val=-202.65270635657637399163
AddParam

Param.h.v.=000d0011
Param.val=113.74725984334742179271
AddParam

Param.h.v.=000d0013
Param.val=-107.62499658893429455020
AddParam

Param.h.v.=000d0014
Param.val=83.19172742935535325159
AddParam

Param.h.v.=000e0010
Param.val=-86.68431770976293648800
AddParam

Param.h.v.=000e0011
Param.val=67.44468629329598741151
AddParam

Param.h.v.=000e0013
Param.val=-53.18507678797524818037
AddParam

Param.h.v.=000e0014
Param.val=17.66717271875085515376
AddParam

Param.h.v.=000f0010
Param.val=-20.00006773827848505221
AddParam

Param.h.v.=000f0011
Param.val=39.99999999994264499037
AddParam

Param.h.v.=000f0013
Param.val=-53.18507678797524818037
AddParam

Param.h.v.=000f0014
Param.val=17.66717271875085515376
AddParam

Param.h.v.=000f0016
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=000f0017
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00100010
Param.val=-78.81475170604721824930
AddParam

Param.h.v.=00100011
Param.val=202.26952046620124292531
AddParam

Param.h.v.=00100013
Param.val=-51.96152422706632023619
AddParam

Param.h.v.=00100014
Param.val=360.00000000000000000000
AddParam

Param.h.v.=00100016
Param.val=-219.99999999999801048034
AddParam

Param.h.v.=00100017
Param.val=277.54717760412938787340
AddParam

Param.h.v.=00110010
Param.val=78.81475170605082780639
AddParam

Param.h.v.=00110011
Param.val=202.26952046620186820292
AddParam

Param.h.v.=00110013
Param.val=220.00000000000196109795
AddParam

Param.h.v.=00110014
Param.val=277.54717760412938787340
AddParam

Param.h.v.=00110016
Param.val=51.96152422706632023619
AddParam

Param.h.v.=00110017
Param.val=360.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=220.00000000000196109795
AddParam

Param.h.v.=00120011
Param.val=277.54717760412938787340
AddParam

Param.h.v.=00120013
Param.val=220.00000000000196109795
AddParam

Param.h.v.=00120014
Param.val=137.54717760412938787340
AddParam

Param.h.v.=00130010
Param.val=195.00000000000196109795
AddParam

Param.h.v.=00130011
Param.val=137.54717760412938787340
AddParam

Param.h.v.=00130013
Param.val=202.65270635658032460924
AddParam

Param.h.v.=00130014
Param.val=113.74725984334742179271
AddParam

Param.h.v.=00130016
Param.val=220.00000000000196109795
AddParam

Param.h.v.=00130017
Param.val=137.54717760412938787340
AddParam

Param.h.v.=00140010
Param.val=202.65270635658032460924
AddParam

Param.h.v.=00140011
Param.val=113.74725984334742179271
AddParam

Param.h.v.=00140013
Param.val=107.62499658893824516781
AddParam

Param.h.v.=00140014
Param.val=83.19172742935535325159
AddParam

Param.h.v.=00150010
Param.val=119.86932675946364668107
AddParam

Param.h.v.=00150011
Param.val=45.11185901210419757490
AddParam

Param.h.v.=00150013
Param.val=107.62499658893824516781
AddParam

Param.h.v.=00150014
Param.val=83.19172742935535325159
AddParam

Param.h.v.=00150016
Param.val=86.68431770976688710562
AddParam

Param.h.v.=00150017
Param.val=67.44468629329598741151
AddParam

Param.h.v.=00160010
Param.val=53.18507678797919879798
AddParam

Param.h.v.=00160011
Param.val=17.66717271875085515376
AddParam

Param.h.v.=00160013
Param.val=86.68431770976688710562
AddParam

Param.h.v.=00160014
Param.val=67.44468629329598741151
AddParam

Param.h.v.=00170010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00170011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00180010
AddParam

Param.h.v.=00180011
Param.val=330.00000000000000000000
AddParam

Param.h.v.=00190010
AddParam

Param.h.v.=00190011
Param.val=330.00000000000000000000
AddParam

Param.h.v.=00190013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00190014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001a0010
Param.val=-51.96152422706632023619
AddParam

Param.h.v.=001a0011
Param.val=360.00000000000000000000
AddParam

Param.h.v.=001a0013
Param.val=51.96152422706632023619
AddParam

Param.h.v.=001a0014
Param.val=360.00000000000000000000
AddParam

Param.h.v.=001b0010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=001b0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001b0013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=001b0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001c0010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=001c0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001c0013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=001c0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001d0010
Param.val=-219.99999999999801048034
AddParam

Param.h.v.=001d0011
Param.val=205.29572074765650313566
AddParam

Param.h.v.=001d0013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=001d0014
Param.val=205.29572074765650313566
AddParam

Param.h.v.=40000055
Param.val=0.51608183468909196723
AddParam

Param.h.v.=40000056
Param.val=0.37789175531013180498
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=390.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.96152422706632023619
Entity.actPoint.y=360.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=51.96152422706632023619
Entity.actPoint.y=360.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00006773828243566982
Entity.actPoint.y=39.99999999994264499037
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=53.18507678797919879798
Entity.actPoint.y=17.66717271875085515376
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-219.99999999999801048034
Entity.actPoint.y=277.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-219.99999999999801048034
Entity.actPoint.y=137.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-194.99999999999801048034
Entity.actPoint.y=137.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-219.99999999999801048034
Entity.actPoint.y=137.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-202.65270635657637399163
Entity.actPoint.y=113.74725984334742179271
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.point[2].v=000c0003
Entity.normal.v=000c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-119.86932675945969606346
Entity.actPoint.y=45.11185901210419757490
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-86.68431770976293648800
Entity.actPoint.y=67.44468629329598741151
Entity.actVisible=1
AddEntity

Entity.h.v=000c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-107.62499658893429455020
Entity.actPoint.y=83.19172742935535325159
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-202.65270635657637399163
Entity.actPoint.y=113.74725984334742179271
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-107.62499658893429455020
Entity.actPoint.y=83.19172742935535325159
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-86.68431770976293648800
Entity.actPoint.y=67.44468629329598741151
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-53.18507678797524818037
Entity.actPoint.y=17.66717271875085515376
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.normal.v=000f0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00006773827848505221
Entity.actPoint.y=39.99999999994264499037
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-53.18507678797524818037
Entity.actPoint.y=17.66717271875085515376
Entity.actVisible=1
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.point[2].v=00100003
Entity.normal.v=00100020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-78.81475170604721824930
Entity.actPoint.y=202.26952046620124292531
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.96152422706632023619
Entity.actPoint.y=360.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-219.99999999999801048034
Entity.actPoint.y=277.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=00100020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00100001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.point[2].v=00110003
Entity.normal.v=00110020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=78.81475170605082780639
Entity.actPoint.y=202.26952046620186820292
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=220.00000000000196109795
Entity.actPoint.y=277.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=00110003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=51.96152422706632023619
Entity.actPoint.y=360.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=220.00000000000196109795
Entity.actPoint.y=277.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=220.00000000000196109795
Entity.actPoint.y=137.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.point[2].v=00130003
Entity.normal.v=00130020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=195.00000000000196109795
Entity.actPoint.y=137.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=202.65270635658032460924
Entity.actPoint.y=113.74725984334742179271
Entity.actVisible=1
AddEntity

Entity.h.v=00130003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=220.00000000000196109795
Entity.actPoint.y=137.54717760412938787340
Entity.actVisible=1
AddEntity

Entity.h.v=00130020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00130001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=202.65270635658032460924
Entity.actPoint.y=113.74725984334742179271
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=107.62499658893824516781
Entity.actPoint.y=83.19172742935535325159
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.point[2].v=00150003
Entity.normal.v=00150020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=119.86932675946364668107
Entity.actPoint.y=45.11185901210419757490
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=107.62499658893824516781
Entity.actPoint.y=83.19172742935535325159
Entity.actVisible=1
AddEntity

Entity.h.v=00150003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.68431770976688710562
Entity.actPoint.y=67.44468629329598741151
Entity.actVisible=1
AddEntity

Entity.h.v=00150020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00150001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=53.18507678797919879798
Entity.actPoint.y=17.66717271875085515376
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.68431770976688710562
Entity.actPoint.y=67.44468629329598741151
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=330.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=330.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-51.96152422706632023619
Entity.actPoint.y=360.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=51.96152422706632023619
Entity.actPoint.y=360.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-219.99999999999801048034
Entity.actPoint.y=205.29572074765650313566
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=205.29572074765650313566
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000005
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0003
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0003
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100003
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040003
Constraint.ptB.v=00110003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130003
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00120000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150002
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090003
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150003
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=00160000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00160000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170000
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.entityB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110003
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=000f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-59.84723406457184324836
Constraint.disp.offset.y=-72.59744736988919555642
AddConstraint

Constraint.h.v=0000003d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=440.00000000000000000000
Constraint.ptA.v=00100003
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-25.74832312489843744174
Constraint.disp.offset.y=144.40733761061520112889
AddConstraint

Constraint.h.v=0000003e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=51.45173983815549689780
Constraint.disp.offset.y=77.03097136921925880415
AddConstraint

Constraint.h.v=0000003f
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-50.79935756903437749088
Constraint.disp.offset.y=-40.78610257323582288791
AddConstraint

Constraint.h.v=00000040
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=72.17514844039564536615
Constraint.entityA.v=00140000
Constraint.entityB.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=38.03201275927590785386
Constraint.disp.offset.y=43.31802957960304922835
AddConstraint

Constraint.h.v=00000041
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=141.76459265369877016383
Constraint.entityA.v=00160000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=62.31559225445975869206
Constraint.disp.offset.y=-28.66731278160632001573
AddConstraint

Constraint.h.v=00000042
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=320.00000000000000000000
Constraint.entityA.v=00110000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=18.88934259680212335297
Constraint.disp.offset.y=39.56969285789833890021
AddConstraint

Constraint.h.v=00000043
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=120.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-55.65318662732276777660
Constraint.disp.offset.y=-120.08404583013634692179
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180000
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170000
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=330.00000000000000000000
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=34.87569709104453608006
Constraint.disp.offset.y=4.74586413029996556645
AddConstraint

Constraint.h.v=00000047
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=140.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-29.85984774075461345433
AddConstraint

Constraint.h.v=00000048
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-24.77248293748772312028
Constraint.disp.offset.y=-16.67137055592394645487
AddConstraint

Constraint.h.v=00000049
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110003
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=00190001
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0003
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.entityB.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=001c0002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.73397956710589862261
Constraint.disp.offset.y=-37.19620766178849891048
AddConstraint

Constraint.h.v=00000055
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000055
Constraint.ptA.v=001d0001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000056
Constraint.ptA.v=001d0002
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

